{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 def index\
\
    puts "inside index.....1"\
    if params[:search]\
      @search = params[:search]\
      puts "inside index.....2"\
      puts @search\
   #   @task = @list.tasks.find(params[:list_id])\
      @task = @list.tasks\
      puts "@list.length #\{@list\}"\
      puts @task\
\
    #  @tasks= @task.find(:all, :conditions => ['description LIKE ?', '%'+@search+'%'] )\
       @tasks= @task.find(:all, :conditions => ['description LIKE ?', "%#\{params[:search]\}%"] )\
     # %@tasks = @task.find(:all, :conditions => ['description LIKE ?', "%#\{search\}%"])\
    #  @tasks = @task.find(:all, :conditions => ['description LIKE ?', '%'+@search+'%'])\
     # @tasks = @task.where(:description LIKE '%'+@search+'%'])\
\
    else\
      puts "inside index.....3"\
      puts "@list: #\{@list\}"\
      puts "@list.tasks: #\{@list.tasks\}"\
      puts "params[:list_id]: #\{params[:list_id]\}"\
      #@tasks = @list.tasks.find(params[:list_id])\
      @tasks = @list.tasks\
      puts "@tasks: #\{@tasks\}"\
      puts "inside index.....4"\
    end\
    #redirect_to tasks_url(@task)\
    #render "tasks/index"\
   # redirect_to list_task_url(@task)\
  end\
}